* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #777;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.onboarding-screen {
    width: 360px;
    height: 720px;
    background: linear-gradient(135deg, #d633ff, #6c7cff);
    border-radius: 16px;
    position: relative;
    overflow: hidden;
   
}

/* Grid overlay */
.onboarding-screen::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image:
        linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 24px 24px;
}

/* Floating cards */
.floating-cards {
    position: absolute;
    top: 120px;
    left: 20px;
    right: 20px;
    background-image: url("./asstes/images/Vector.png");
    background-size: cover;
    background-position: center;
}

.notify-card {
    background: #fff;
    border-radius: 14px;
    padding: 10px 12px;
    display: flex;
    gap: 10px;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    font-size: 12px;
    margin-bottom: 12px;
}

.notify-card img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.notify-card small {
    display: block;
    color: #777;
    font-size: 10px;
}

.notify-card.second {
    margin-left: 30px;
}

/* Content */
.onboarding-content {
    position: absolute;
    bottom: 90px;
    width: 100%;
    padding: 0 28px;
    text-align: center;
    color: #fff;
}

.onboarding-content h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
}

.onboarding-content p {
    font-size: 13px;
    opacity: 0.9;
    margin: 14px 0 26px;
}

/* Button */
.cta-btn {
    width: 100%;
    padding: 14px;
    background: rgba(255,255,255,0.2);
    border: none;
    color: #fff;
    font-size: 14px;
    border-radius: 30px;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.cta-btn i {
    margin-left: 6px;
}
